# Database
DB_TYPE=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=



# TYPEORM
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=

NODE_ENV=