# Database
DB_TYPE=postgres
POSTGRES_DB=db_orders
POSTGRES_HOST=localhost
POSTGRES_NAME=db_orders
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5434

JWT_SECRET=EJ@McQfTjWnZr4u7xKaPdRgUkx!A%D*G


# TYPEORM
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts